<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.group6.Controllers.HomeController">
   <left>
      <Pane prefHeight="560.0" prefWidth="247.0" style="-fx-background-color: #3d3d3d;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="homeButton" mnemonicParsing="false" prefHeight="79.0" prefWidth="247.0" style="-fx-background-color: #575757;" text="Home" textFill="WHITE">
               <font>
                  <Font size="35.0" />
               </font>
            </Button>
            <Button fx:id="mapButton" layoutY="79.0" mnemonicParsing="false" onAction="#clickMap" prefHeight="79.0" prefWidth="247.0" style="-fx-background-color: #3d3d3d;" text="Map" textFill="WHITE">
               <font>
                  <Font size="35.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
            <Button fx:id="dataButton" layoutY="158.0" mnemonicParsing="false" onAction="#clickData" prefHeight="79.0" prefWidth="247.0" style="-fx-background-color: #3d3d3d;" text="Data" textFill="WHITE">
               <font>
                  <Font size="35.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="importButton" defaultButton="true" layoutY="237.0" mnemonicParsing="false" onAction="#clickImport" prefHeight="79.0" prefWidth="247.0" style="-fx-background-color: #3d3d3d;" text="Import" textFill="WHITE">
               <font>
                  <Font size="35.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="graphButton" defaultButton="true" layoutY="316.0" mnemonicParsing="false" onAction="#clickGraph" prefHeight="79.0" prefWidth="247.0" style="-fx-background-color: #3d3d3d;" text="Graphs" textFill="WHITE">
               <font>
                  <Font size="35.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
   </left>
   <top>
      <Pane prefHeight="147.0" prefWidth="1197.0" style="-fx-background-color: #000;" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="463.0" minWidth="10.0" prefWidth="53.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="809.0" minWidth="10.0" prefWidth="803.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="393.0" minWidth="10.0" prefWidth="97.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="281.0" minHeight="1.0" prefHeight="84.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="412.0" minHeight="10.0" prefHeight="412.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="234.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Neighbourhood Analysis and Records of Crime" GridPane.columnIndex="1">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label prefHeight="94.0" prefWidth="776.0" text="In many areas, it can be difficult for people looking for a place to live to find out what the crime rates are like in the area. Neighbourhood Analysis and Records of Crime (NARC) is designed to analyse crime data, so users can see exactly how much crime there is, and what types of crime there are in their area of interest." wrapText="true" />
                  <Label layoutY="156.0" prefHeight="53.0" prefWidth="776.0" text="In our app you can analyse crime through the &quot;Map&quot; tab to view markers of where crimes exist on a map. To use this functionality search an address in the search bar at the top of the map. " wrapText="true" />
                  <Label layoutY="209.0" prefHeight="53.0" prefWidth="776.0" text="You can also see the raw data that was imported in table format in the &quot;Data&quot; tab" wrapText="true" />
                  <Label layoutY="262.0" prefHeight="53.0" prefWidth="776.0" text="Both of theses functionalities allow filtering of data to suit specific needs. To do this use the buttons on the right of either map or data to filter data in or out" wrapText="true" />
                  <Label layoutY="73.0" prefHeight="83.0" prefWidth="776.0" text="To start out, go to the &quot;Import&quot; tab on left to import crime data. Click &quot;Create new data table&quot; and give it a name. To import data into the newly created table click &quot;Add to existing table&quot;. This will now bring you to select a csv formatted file to import into our app" wrapText="true" />
                  <Label layoutY="324.0" prefHeight="53.0" prefWidth="776.0" text="Lastly you can rank these crimes by crime type, the area of crime, or the time of crime. These rankings will show the frequency of crimes in regards to those specifications. These rankings will work over the filtered data as well. A graph can also be displayed to visually see the frequency of crimes over the time of day." wrapText="true" />
               </children>
            </Pane>
         </children>
      </GridPane>
   </center>
</BorderPane>
