<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.group6.Controllers.ViewAreaRankingController">
    <children>
        <TableView fx:id="tableView" layoutX="12.0" layoutY="10.0" prefHeight="383.0" prefWidth="580.0">
            <columns>
                <TableColumn fx:id="AreaColumn" prefWidth="289.0" text="First 3 digits of Block Number" />
                <TableColumn fx:id="frequencyColumn" prefWidth="290.0" text="Frequency" />
            </columns>
        </TableView>
    </children>
</AnchorPane>