<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="514.0" prefWidth="423.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.group6.Controllers.ViewController">
    <children>
        <Text layoutX="50.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Case Number" />
        <Text layoutX="51.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date " />
        <Text layoutX="50.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Block" />
        <Text layoutX="51.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IUCR" />
        <Text layoutX="50.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Primary Description" />
        <Text layoutX="50.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Secondary Description" />
        <Text layoutX="50.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location" />
        <Text layoutX="50.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Arrest" wrappingWidth="55.2119140625" />
        <Text layoutX="51.0" layoutY="378.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ward" />
        <Text layoutX="50.0" layoutY="407.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FBI CD" />
        <Text layoutX="50.0" layoutY="436.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Latitude" />
        <Text layoutX="50.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Domestic" />
        <Text layoutX="50.0" layoutY="349.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Beat" />
        <Text layoutX="50.0" layoutY="469.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Longitude" />
        <Text fx:id="caseNumber" layoutX="270.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" />
        <Text fx:id="date" layoutX="270.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" />
        <Text fx:id="block" layoutX="270.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" />
        <Text fx:id="IUCR" layoutX="270.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" />
        <Text fx:id="primaryDescription" layoutX="270.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" />
        <Text fx:id="secondaryDescription" layoutX="270.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" />
        <Text fx:id="location" layoutX="270.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" />
        <Text fx:id="arrest" layoutX="270.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" />
        <Text fx:id="domestic" layoutX="270.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" />
        <Text fx:id="beat" layoutX="270.0" layoutY="349.0" strokeType="OUTSIDE" strokeWidth="0.0" />
        <Text fx:id="ward" layoutX="270.0" layoutY="378.0" strokeType="OUTSIDE" strokeWidth="0.0" />
        <Text fx:id="fbiCD" layoutX="270.0" layoutY="407.0" strokeType="OUTSIDE" strokeWidth="0.0" />
        <Text fx:id="latitude" layoutX="270.0" layoutY="436.0" strokeType="OUTSIDE" strokeWidth="0.0" />
        <Text fx:id="longitude" layoutX="270.0" layoutY="469.0" strokeType="OUTSIDE" strokeWidth="0.0" />
    </children>
</AnchorPane>
